 Dungeon Crawl Stone Soup version 0.11.2 (tiles) character file.

298 Philo_ the Sneak (level 4, -3/23 HPs)
             Began as a Spriggan Assassin on Mar 1, 2013.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:05:24 (2259 turns).

Philo_ the Sneak (Spriggan Assassin)                Turns: 2259, Time: 00:05:24

HP  -3/23        AC  3     Str  7      XL: 4   Next: 48%
MP   7/7         EV 18     Int 12      God: 
Gold 205         SH  0     Dex 18      Spells:  0 memorised,  3 levels left

Res.Fire  : . . .   See Invis. : +   a - +2 dagger {=f}
Res.Cold  : . . .   Warding    : .   c - +0 robe
Life Prot.: + . .   Conserve   : .   (shield restricted)
Res.Poison: .       Res.Corr.  : .   (helmet restricted)
Res.Elec. : .       Clarity    : .   d - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   (gloves unavailable)
Res.Mut.  : .       Stasis     : +   (boots unavailable)
Res.Rott. : .       Ctrl.Telep.: .   s - amulet of stasis {unknown}
Saprovore : . . .   Levitation : .   (no ring)
                    Ctrl.Flight: .   r - ring of life protection {unknown}

@: very quick, slightly resistant to hostile enchantments, quite stealthy
A: unfitting armour, see invisible, herbivore 3, speed 3, slow metabolism 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 155 gold pieces.

Inventory:

Hand weapons
 a - a +2,+2 dagger (weapon) {=f}
 b - a +0 blowgun
 u - a +1,+2 orcish dagger of venom (quivered)
Missiles
 e - 8 poisoned needles
 f - 2 curare-tipped needles
Armour
 c - a +0 robe (worn)
 d - a +0 cloak (worn)
Comestibles
 m - a choko
 v - a pear
 w - a bread ration
 x - an apple
Scrolls
 h - a scroll of identify {unknown}
 i - 7 scrolls of remove curse {unknown}
 j - a scroll of enchant weapon I {unknown}
 l - 2 scrolls of curse jewellery {unknown}
 o - a scroll of teleportation {unknown}
 p - a scroll of noise {unknown}
 q - a scroll of curse armour {unknown}
 t - a scroll of fog {unknown}
 y - a scroll of enchant weapon II {unknown}
Jewellery
 r - a ring of life protection (left hand) {unknown}
 s - an amulet of stasis (around neck) {unknown}
Potions
 g - a potion of porridge
 k - 7 potions of heal wounds {unknown}
 n - a potion of agility {unknown}


   Skills:
 * Level 2,1 Fighting
 * Level 2,9 Short Blades
 - Level 2,2 Throwing
 + Level 2,4 Dodging
 + Level 5,2 Stealth
 + Level 4,4 Stabbing


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/27)            

Altars:


Innate Abilities, Weirdness & Mutations

You are tiny and cannot use many weapons and most armour.
You have supernaturally acute eyesight.
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

You hit the orc priest.
The orc priest is heavily wounded.
The orc priest misses you.
You hit the orc priest but do no damage.
The orc priest is heavily wounded.
The orc priest barely misses you.
You hit the orc priest.
The orc priest is almost dead.
You barely miss the orc priest.
The orc priest is almost dead.
The orc priest utters an invocation to Beogh.
The orc priest is healed somewhat.
You hit the orc priest but do no damage.
The orc priest is heavily wounded.
You hit the orc.
The orc is moderately wounded.
A dart hits the orc!
The orc priest mumbles some strange prayers to Beogh against you.
Something smites you!
You die...

                     #.# #.#.#.(..
              ########'###^#.#.###
              #.........%#.%.#.#
      .       #..........###.#.#
   o...       #..........+.....#
###..$.    ####..........###.###
..#..oo    #............<....#
..#..oo    #..............####
..#...K    #.....%........#
..# ...    #..............# ######
..#  #'#####.....@........# #....#
..# ##....................# #....#
..# #...........########### #....'
..# #.........o.#           #.[..#
<.# #...........#           #....<
'## ########o####           #.....
.#    #...##o#              #....%
##    #.#.##.#              #.....
      #.#.##o#              #....#
      #.#.##o#              #....#
      #.#'##o###            #....#


You could see an orc priest and 2 orcs.

Vanquished Creatures
  4 adders
  2 giant geckos (D:3)
  An ooze (D:1)
  11 bats
  7 goblins
  3 hobgoblins
  5 jackals
  6 kobolds
  A quokka (D:2)
  A ball python (D:3)
  2 giant cockroaches (D:3)
  2 giant newts
  7 rats
52 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Philo_, the Spriggan Assassin, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 1/1
   214 | D:1      | Reached XP level 2. HP: 14/14 MP: 3/3
   553 | D:1      | Reached skill level 5 in Stealth
  1139 | D:2      | Reached XP level 3. HP: 18/18 MP: 5/5
  1822 | D:3      | Reached XP level 4. HP: 16/23 MP: 7/7
  2259 | D:3      | Killed from afar by an orc priest

