 Dungeon Crawl Stone Soup version 0.11.2 (tiles) character file.

424 Philo_ the Archer (level 5, 0/34 HPs)
             Began as a High Elf Hunter on Mar 1, 2013.
             Succumbed to an adder's poison
             ... on Level 3 of the Dungeon.
             The game lasted 00:08:53 (2001 turns).

Philo_ the Archer (High Elf Hunter)                 Turns: 2001, Time: 00:08:53

HP   0/34        AC  3     Str 11      XL: 5   Next: 71%
MP   7/7         EV 12     Int 14      God: 
Gold 182         SH  0     Dex 17      Spells:  0 memorised,  4 levels left

Res.Fire  : . . .   See Invis. : .   b - +1 elf bow
Res.Cold  : . . .   Warding    : .   d - +0 elf leather armour
Life Prot.: . . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   (no helmet)
Res.Elec. : .       Clarity    : .   (no cloak)
Sust.Abil.: . .     Spirit.Shd : .   (no gloves)
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Ctrl.Telep.: .   (no amulet)
Saprovore : . . .   Levitation : .   (no ring)
                    Ctrl.Flight: .   (no ring)

@: mildly poisoned, slightly resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 162 gold pieces.

Inventory:

Hand weapons
 a - a +0,+0 elven short sword
 b - a +1,+1 elven bow (weapon)
Armour
 d - a +0 elven leather armour (worn)
Magical devices
 p - a wand of confusion (14) {unknown}
 C - a wand of polymorph other (18) {unknown}
Comestibles
 f - 2 bread rations
 g - 2 apples
 m - 2 pears
 A - 2 meat rations
 D - a choko
Scrolls
 e - a scroll of blinking {unknown}
 k - 2 scrolls of amnesia {unknown}
 o - a scroll of random uselessness {unknown}
 r - a scroll of curse weapon {unknown}
 s - a scroll of teleportation {unknown}
 t - a scroll of enchant weapon I {unknown}
 u - a scroll of noise {unknown}
 y - a scroll of magic mapping {unknown}
 z - a scroll of remove curse {unknown}
 F - a scroll of fear {unknown}
Jewellery
 h - a cursed -2 ring of dexterity {unknown}
 q - an uncursed ring of fire {unknown}
 w - an uncursed amulet of faith {unknown}
 E - an uncursed ring of life protection {unknown}
Potions
 i - 2 potions of magic {unknown}
 j - 2 potions of paralysis {unknown}
 l - a potion of levitation {unknown}
 n - a potion of curing {unknown}
 v - a potion of heal wounds {unknown}
 x - a potion of invisibility {unknown}
 B - 2 potions of confusion {unknown}
 G - a potion of porridge {unknown}


   Skills:
 - Level 1,0 Fighting
 * Level 9,0 Bows
 + Level 1,2 Armour
 + Level 2,4 Dodging
 - Level 1,1 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/27)            

Altars:
Xom

Message History

* * * LOW HITPOINT WARNING * * *
You feel sick.
You feel a little better.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
The adder closely misses you.
The adder bites you but does no damage.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder closely misses you. The adder bites you.
* * * LOW HITPOINT WARNING * * *
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder barely misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder barely misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you! The adder misses you.
You die...

    #..#     ####'#
    ##.#     #.....
 #####'##    #.....
 #....%.#    #.....
 #......#    +.....
 #......#   (#..(..
 #..)...#  (##.....
 #......##..##.....
 #......'>!# #.....
 #S.....#### #.....
 #@.....#    #.....
 ####'###    ####+#
 #..).#         #.#
 #.####         #.#
##.####         #.#
#.....#####     #.#
#.........####  #.#
#.....###....####.#
#....(# ####.......
#.....#    ######.#
#[....#        #..#


You could see an adder.

Vanquished Creatures
  A sky beast (D:3)
  Jessica (D:2)
  6 adders
  An inept item mimic (D:2)
  3 worms
  An orc (D:3)
  2 giant cockroaches
  7 goblins
  6 hobgoblins
  10 kobolds
  A quokka (D:3)
  5 bats
  3 giant newts
  9 rats
56 creatures vanquished.

Vanquished Creatures (others)
  A toadstool (D:1)
1 creature vanquished.

Grand Total: 57 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Philo_, the High Elf Hunter, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   255 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   261 | D:1      | Found a shimmering altar of Xom.
   261 | D:1      | Found a shimmering altar of Xom.
   263 | D:1      | Found a shimmering altar of Xom.
   268 | D:1      | Found a shimmering altar of Xom.
   468 | D:1      | Reached skill level 6 in Bows
   859 | D:2      | Reached XP level 3. HP: 24/24 MP: 4/4
   957 | D:2      | Noticed Jessica
   960 | D:2      | Killed Jessica
   960 | D:2      | Reached skill level 7 in Bows
  1077 | D:2      | Reached XP level 4. HP: 24/29 MP: 6/6
  1526 | D:3      | Noticed a sky beast
  1544 | D:3      | Killed a sky beast
  1544 | D:3      | Reached skill level 8 in Bows
  1544 | D:3      | Reached skill level 1 in Armour
  1544 | D:3      | Reached XP level 5. HP: 24/34 MP: 7/7
  1799 | D:3      | Reached skill level 9 in Bows
  2000 | D:3      | HP: 1/34 [adder (3)]
  2001 | D:3      | Succumbed to an adder's poison

